
# PAWS device manager configuration file
export PATH="$HOME/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin"
export BDMDPY_ROOT="$HOME/paws-server/bdmd"

# UDP Probing options
export SERVER_ADDR=192.168.142.104
export PROBE_PORTS="1028 1234 5353 54321"

# Messaging options
export MSG_TIMEOUT=80

# SSH Client options
export SSH_KEY=$HOME/.ssh/id_rsa
export SSH_PORT_FWD_WAIT=20
export SSH_OPTIONS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Files and Directories
export VAR_DIR=~/var
export DB_SRC=~/db
export BDMD_LOG_FILE=$VAR_DIR/log/bdmd.log
export UPDATE_DEVICE_TARGETS_LOG_FILE=$VAR_DIR/log/update_device_targets.log

# Colors
export RED='\e[1;31m'
export GREEN='\e[1;32m'
export YELLOW='\e[1;33m'
export BLUE='\e[1;34m'
export MAGENTA='\e[1;35m'
export CYAN='\e[1;36m'
export WHITE='\e[1;37m'
export NO_COLOR='\e[0m'

## bdmd.py Configuration
#export BDMD_TXPG_CONNPOOL=5
#export BDMD_TCP_KEEPIDLE=10
#export BDMD_TCP_KEEPCNT=2
#export BDMD_TCP_KEEPINTVL=10
#
#export BDMD_DEBUG=0
#
#export BDMD_TIME_ERROR=2
#export BDMD_MAX_DELAY=300

