## Postgres Configuration
export BDM_PG_MGMT_DBNAME=paws_mgmt
export BDM_PG_DATA_DBNAME=paws_openwrt_live_v0_1
export BDM_PG_HOST=127.0.0.1
#export BDM_PG_PORT=5432
export BDM_PG_USER=paws
export BDM_PG_PASSWORD=paws123

